# lansoc-rounds

./: LanSoc.sln  README.md
LanSoc/: Class1.cs  LanSoc.cs  LanSoc.csproj
LanSoc/Cards/: EvasiveManeuvers.cs  Template.cs
